-- Patch the webhook function created by remote_commit.sql
-- This fixes TWO issues:
-- 1. The NEW.id reference should be NEW.registration_id
-- 2. The INSERT was using wrong column names

-- First, check and fix the webhook_logs table structure if needed
DO $$
BEGIN
  -- Check if webhook_logs has the correct columns
  IF EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'webhook_logs' 
    AND column_name = 'operation'
  ) THEN
    -- If it has 'operation' column, rename it to 'event_type'
    ALTER TABLE webhook_logs RENAME COLUMN operation TO event_type;
  END IF;
END $$;

-- Replace the existing function with the corrected version
CREATE OR REPLACE FUNCTION should_generate_confirmation()
RETURNS trigger
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
  -- Only proceed if this is an UPDATE
  IF TG_OP != 'UPDATE' THEN
    RETURN NEW;
  END IF;

  -- Check if registration just completed
  IF NEW.status = 'completed' AND 
     NEW.payment_status = 'completed' AND
     OLD.confirmation_number IS NULL AND
     NEW.confirmation_number IS NULL THEN
    
    -- Log this for debugging (optional)
    INSERT INTO webhook_logs (
      webhook_name, 
      table_name, 
      record_id, 
      event_type,  -- FIXED: Column name was 'operation' in some versions
      payload
    ) VALUES (
      'generate_confirmation',
      TG_TABLE_NAME,
      NEW.registration_id::text,  -- FIXED: was NEW.id::text
      TG_OP,
      jsonb_build_object(
        'registration_id', NEW.registration_id,
        'registration_type', NEW.registration_type,
        'status', NEW.status,
        'payment_status', NEW.payment_status
      )
    );
    
    -- In Supabase, webhooks are configured through the dashboard
    -- This trigger is mainly for logging and validation
  END IF;

  RETURN NEW;
END;
$$;

-- Ensure the trigger is using this function
DROP TRIGGER IF EXISTS registration_completion_trigger ON registrations;
CREATE TRIGGER registration_completion_trigger
  AFTER UPDATE ON registrations
  FOR EACH ROW
  EXECUTE FUNCTION should_generate_confirmation();

-- Document the fix
COMMENT ON FUNCTION should_generate_confirmation() IS 'Fixed version: uses NEW.registration_id instead of NEW.id for registrations table';